{
  "name": "html-to-blocks-runner",
  "version": "1.0.0",
  "private": true,
  "main": "getRemoteHTML.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect server.js"
  },
  "dependencies": {
    "@playwright/test": "^1.48.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
