{
  "name": "html-to-blocks-runner",
  "version": "1.0.0",
  "private": true,
  "main": "getRemoteHTML.js",
  "license": "MIT",
  "scripts": {
    "fetch": "node getRemoteHTML.js"
  },
  "dependencies": {
    "@playwright/test": "^1.48.0"
  }
}